<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESSON - 3</title>
    <style>
      .stock {
        color: green;
        font-weight: bold;
      }
      .amazon {
        color: rgb(0, 109, 177);
      }
      .amazon:hover {
        color: green;
      }
      .cart-button {
        height: 36px;
        width: 120px;
        background-color: rgb(237, 211, 16);
        border: none;
        border-radius: 25px;
        cursor: pointer;
      }
      .cart-button:hover {
        opacity: 0.8;
      }
      .cart-button:active {
        opacity: 0.5;
      }
      .buy-button {
        height: 36px;
        width: 120px;
        background-color: rgb(210, 145, 7);
        border: none;
        border-radius: 25px;
        cursor: pointer;
      }
      .buy-button:hover {
        opacity: 0.8;
      }
      .buy-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <a href="http://www.amazon.com" class="amazon">Back to Amazon</a><br />
    <h1>Nike Black Running Shoes</h1>
    <p class="stock">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
  </body>
</html>
