<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-5-Challenge</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .money {
        font-size: 30px;
      }
      .us-dollar {
        font-size: 15px;
        color: rgb(176, 176, 176);
        margin-left: 5px;
      }
      .index-para {
        font-size: 15px;
        color: green;
        margin-top: 5px;
      }
      .last-line {
        font-size: 15px;
        margin-top: 5px;
      }
      .some-words {
        color: rgb(176, 176, 176);
        margin-right: 4px;
      }
      .second-index {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      <span class="money">1,049.61</span> <span class="us-dollar">USD</span>
    </p>
    <p class="index-para">+18.05 (1.75%) today</p>
    <p class="last-line">
      <span class="some-words">After hours 1,048</span
      ><span class="second-index">-1.61 (0.15%)</span>
    </p>
  </body>
</html>
