<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESSON 2</title>
    <style>
      .subscribe-button {
        background-color: red;
        color: white;
        border: none;
        width: 106px;
        height: 36px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.2s;
      }
      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }
      .join-button {
        background-color: white;
        border-color: rgb(0, 204, 255);
        border-style: solid;
        height: 36px;
        width: 62px;
        color: rgb(0, 221, 255);
        font-weight: bold;
        cursor: pointer;
        border-width: 1px;
        transition: background-color 0.2s, color 0.2s;
      }
      .join-button:hover {
        background-color: rgb(0, 221, 255);
        color: white;
      }
      .join-button:active {
        opacity: 0.8;
      }
      .tweet-button {
        background-color: rgb(0, 196, 250);
        border: none;
        width: 74px;
        height: 36px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 15px;
        color: white;
        cursor: pointer;
        transition: box-shadow 0.2s;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }
      .tweet-button:active {
        opacity: 0.8;
      }
      .request-button {
        background-color: black;
        color: white;
        height: 36px;
        width: 115px;
        cursor: pointer;
        transition: opacity 0.2s;
      }
      .request-button:hover {
        opacity: 0.8;
      }
      .request-button:active {
        opacity: 0.5;
      }
      .cart-button {
        background-color: rgb(255, 216, 20);
        border: none;
        font-weight: bold;
        height: 36px;
        width: 200px;
        border-radius: 20px;
        cursor: pointer;
        transition: opacity 0.2s;
      }
      .cart-button:hover {
        opacity: 0.8;
      }
      .cart-button:active {
        opacity: 0.5;
      }
      .sign-button {
        background-color: rgb(46, 164, 79);
        border: none;
        color: white;
        height: 36px;
        width: 96px;
        cursor: pointer;
        border-radius: 10px;
        font-weight: bold;
        transition: background-color 0.2s, color 0.2s;
      }
      .sign-button:hover {
        background-color: white;
        color: rgb(46, 164, 79);
      }
      .sign-button:active {
        opacity: 0.5;
      }
      .get-button {
        background-color: rgb(121, 82, 179);
        border: none;
        color: white;
        font-weight: bold;
        height: 36px;
        width: 100px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
      }
      .get-button:hover {
        background-color: white;
        color: rgb(121, 82, 179);
      }
      .get-button:active {
        opacity: 0.5;
      }
      .download-button {
        background-color: white;
        border-color: rgb(108, 117, 125);
        color: rgb(108, 117, 125);
        border: solid;
        font-weight: bold;
        height: 36px;
        border-radius: 3px;
        border-width: 1px;
        width: 100px;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
      }
      .download-button:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }
      .download-button:active {
        opacity: 0.5;
      }
      .apply-button {
        background-color: rgb(10, 102, 194);
        border: none;
        height: 36px;
        width: 200px;
        color: white;
        font-weight: bold;
        border-radius: 26px;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
      }
      .apply-button:hover {
        background-color: white;
        color: rgb(10, 102, 194);
      }
      .apply-button:active {
        opacity: 0.5;
      }
      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        height: 36px;
        width: 60px;
        font-weight: bold;
        border-width: 1px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
      }
      .save-button:hover {
        background-color: rgb(10, 102, 194);
        color: white;
      }
      .save-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button><br /><br />
    <button class="join-button">JOIN</button><br /><br />
    <button class="tweet-button">Tweet</button><br /><br />
    <button class="request-button">Request now</button><br /><br />
    <button class="cart-button">Add to Cart</button><br /><br />
    <button class="sign-button">Sign up</button><br /><br />
    <button class="get-button">Get started</button><br /><br />
    <button class="download-button">Download</button><br /><br />
    <button class="apply-button">Apply on company website</button><br /><br />
    <button class="save-button">Save</button>
  </body>
</html>
