<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESSON-4</title>
    <style>
      .direction-button {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .search-result {
        margin-left: 5px;
        margin-right: 5px;
        color: rgb(135, 21, 241);
      }
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        transition: padding-top 1s, padding-bottom 1s, padding-left 1s,
          padding-right 1s;
      }
      .stretch-button:hover {
        padding-left: 36px;
        padding-right: 36px;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .shadow-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      }
      .shadow-button:active {
        margin-top: 3px;
        margin-bottom: 3px;
        box-shadow: none;
      }
      .number-button {
        background-color: green;
        color: white;
        font-size: 18px;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        margin-right: 10px;
        transition: padding-left 0.5s, padding-right 0.5s;
      }
      .number-button:hover {
        padding-left: 30px;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <h3>Pagination</h3>
    <button class="direction-button">Back</button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>
    <button class="direction-button">Next</button>
    <h3>Stretch</h3>
    <button class="stretch-button">Stretch</button>
    <h3>3D Click</h3>
    <button class="shadow-button">Shadow</button>
    <h3>Magin and Padding together</h3>
    <button class="number-button">One</button>
    <button class="number-button">Two</button>
    <button class="number-button">Three</button>
  </body>
</html>
