<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESSON-5 Challenge</title>
    <style>
      .tahoma-edit {
        font-family: Tahoma;
        font-weight: bold;
        font-size: 18px;
      }
      .arial-edit {
        font-family: arial;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 18px;
      }
      .arial-italic {
        font-family: arial;
        font-style: italic;
        color: red;
        margin-bottom: 0;
        margin-top: 5px;
        font-size: 12px;
      }
      .html-css {
        font-family: verdana;
        font-weight: bold;
        margin-bottom: 0;
        font-size: 18px;
      }
      .beg-pro {
        font-family: verdana;
        margin-bottom: 0;
        margin-top: 0;
        color: gray;
      }
      .para-edit {
        width: 280px;
        font-family: verdana;
      }
      .get-button {
        background-color: green;
        border: none;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 5px;
        font-family: verdana;
      }
      .shop-edit {
        font-family: arial;
        font-weight: bold;
        margin-bottom: 0;
        font-size: 20px;
        text-align: center;
      }
      .apple-edit {
        text-align: center;
        font-size: 12px;
        font-family: arial;
      }
      .learn-edit {
        text-align: center;
        font-size: 12px;
        color: rgb(5, 33, 247);
      }
    </style>
  </head>
  <body>
    <p class="tahoma-edit">This is Tahoma Font</p>
    <p class="arial-edit">Biggest Deals of the Year!</p>
    <p class="arial-italic">Sales and Tuesday</p>
    <p class="html-css">HTML CSS Course</p>
    <p class="beg-pro">Beginner to Pro</p>
    <p class="para-edit">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="get-button">Get Started</button>
    <p class="shop-edit">Shopping for your business?</p>
    <p class="apple-edit">See how Apple at Work can help.</p>
    <p class="learn-edit">Learn more ></p>
  </body>
</html>
